<! doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <h2 class="flexbox-container">
            actually... please don't contact me
        </h2>
        <p class="flexbox-container-child">
            really, why do you keep asking??...
        </p>
        <p class="flexbox-container-child">
            no means no
        </p>
    </body>
</html>
